# euro-draw-simulator

./: .gitignore  README.md  Story.md  pom.xml
src/main/java/com/example/draw/: SimulationFacade.java
src/main/java/com/example/draw/domain/: DomainException.java  DrawScenario.java  Group.java  GroupManager.java  GroupRepository.java  Pot.java  PotFacade.java  PotRepository.java  PotsManager.java  Team.java
src/main/java/com/example/draw/domain/group/: Group.java  GroupFacade.java  GroupRepository.java  Groups.java
src/main/java/com/example/draw/domain/group/restrictions/: Hosts.java  ProhibitedTeams.java  Restriction.java  TeamPair.java  TeamTooFar.java  Travel.java  Winter.java
src/main/java/com/example/draw/domain/pot/: Pot.java  PotRepository.java  PotsFacade.java
src/main/java/com/example/draw/domain/restrictions/: Hosts.java  ProhibitedTeams.java  Restriction.java  TeamTooFar.java  Travel.java  Winter.java
src/main/java/com/example/draw/infrastracture/: ConfigurationInMemory.java  InMemoryGroupRepository.java  InMemoryPotRepository.java  PotConfiguration.java
src/test/groovy/com/example/draw/: SimulationFacadeTest.groovy
src/test/groovy/com/example/draw/domain/: DrawScenarioTest.groovy  PotTest.groovy  SimulationTest.groovy
